SENDGRID_API_KEY="YOUR_ACTUAL_API_KEY"
EMAIL_FROM="ronald@dolphinfinance.io"
DATABASE_URL=postgresql://neondb_owner:npg_V7MG5YpFLPQZ@ep-dark-silence-a4pfeoa8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_URL=dolphinfinance-git-main-rontatos-projects.vercel.app
NEXTAUTH_SECRET="IaCZSutJshTs33l+imqqkB0s5KM+tyKbGDFA6NhKURE="
